# Угадай год и день рождения А.С. Пушкина
year_birth = int(input('Введите год рождения А.С.Пушкина - '))

if year_birth == 1799:
    day_birth = int(input('Введите день рождения -'))
    month_birth = int(input('Введите месяц рождения - '))
    if day_birth == 6 & month_birth == 6:
        print('Вы ввели верный год и день рождения А.С. Пушкина')
    else:
        print('Вы ввели не верную дату рождения')
else:
    print('Вы ввели не верный год рождения')
