# Викторина "Угадай год рождения известных людей"

year_birth = 0  # одна переменная год рождения для всех известных людей, так как по условиям задачи
# нет необходимости использовать дальше введённые года рождения
repeat_prog = 'да'
count_celeb = 5  # программа написана для 5-ти знаменитостей,при необходимости можно изменить количество

while repeat_prog == 'да':
    correct_answer = 0
    year_birth = int(input('Введите год рождения Л.Н.Толстого - '))  # год рождения Толстого - 1828 год
    if year_birth == 1828:
        print('Вы угадали год рождения Л.Н. Толстого')
        correct_answer += 1
    year_birth = int(input('Введите год рождения Ф.М.Достоевского - '))  # год рождения Достоевского - 1821 год
    if year_birth == 1821:
        print('Вы угадали год рождения Ф.М.Достоевского')
        correct_answer += 1
    year_birth = int(input('Введите год рождения А.П.Чехова - '))  # год рождения Чехова - 1860 год
    if year_birth == 1860:
        print('Вы угадали год рождения А.П.Чехова')
        correct_answer += 1
    year_birth = int(input('Введите год рождения И.С.Тургенева - '))  # год рождения Тургенева - 1818 год
    if year_birth == 1818:
        print('Вы угадали год рождения И.С.Тургенева')
        correct_answer += 1
    year_birth = int(input('Введите год рождения А.И.Солженицына - '))  # год рождения Солженицына - 1918 год
    if year_birth == 1918:
        print('Вы угадали год рождения А.И.Солженицына')
        correct_answer += 1
    print('Количество правильных ответов: ', correct_answer)
    print('Количество ошибок: ', count_celeb - correct_answer)
    print('Процент правильных ответов: ', (correct_answer * 100) / count_celeb, ' %')
    print('Процент не правильных ответов: ', ((count_celeb - correct_answer) * 100) / count_celeb, ' %')
    repeat_prog = input('Если хотите начать игру сначала, введите - да, если не хотите - введите нет')
